<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelaria Lavanda</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body bgcolor="black">
   
    <table align="center" border="1" width="30%" bgcolor="#E6E6FA">
       
        <tbody>

            <center>
                <tr>

                </tr>
                <tr>
                    <td colspan="3">
                        <p align="center"><b>LOGIN</b></p>
                    <form action="" method="post" align="center">
                        <label for="">Login</label>
                        <input type="text" name="login" id=""><br><br>
                        <label for="">Senha</label>
                        <input type="password" name="senha" id=""><br><br> 
                        <input type="button" value="confirmar"><br><br>
                    </form>
                    </td>
                    
                </tr>
            </center>
            
        </tbody>
        


    </table>



</body>

</html>